{
  "name": "tunli",
  "description": "Developer-first HTTP tunneling CLI with daemon-based tunnel management, profiles, and self-hosted server support.",
  "version": "0.6.0",
  "main": "bin/tunli",
  "bin": {
    "tunli": "bin/tunli"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "build": "npm run clean && tsc",
    "build:sea": "npm run clean && tsc && scripts/build-main.sh && scripts/build-launcher.sh",
    "build:main": "npm run clean && tsc && scripts/build-main.sh",
    "build:launcher": "npm run clean && tsc && scripts/build-launcher.sh",
    "clean": "rm -rf dist",
    "dev:dashboard": "tsx --tsconfig tsconfig.json dev/dashboard-dev.ts",
    "test": "npm run build && node --test test/**",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-exclude='test/**'",
    "test:coverage:c8": "npm run build && npx c8 node --test",
    "test:coverage:lcov": "npm run build && npx c8 --src src node --enable-source-maps --test"
  },
  "keywords": [
    "tunnel",
    "http tunnel",
    "reverse proxy",
    "local development",
    "websocket",
    "daemon",
    "self-hosted"
  ],
  "author": "Pascal Pfeifer <pascal@tunli.app>",
  "imports": {
    "#*": "./dist/*.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "dependencies": {
    "@pfeiferio/ipv4": "^1.1.0",
    "@pfeiferio/string-interpolate": "^1.0.0",
    "chalk": "^5.5.0",
    "ink": "^6.8.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "esbuild": "^0.27.4",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunlijs/tunli-client"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://tunli.app",
  "bugs": {
    "email": "dev@tunli.app",
    "url": "https://github.com/tunlijs/tunli-client/issues"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22"
  }
}
